DB_NAME=errand_tribe_database
DB_USER=root
DB_PASSWORD=Ayodeji@312
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=ettribe.errands@gmail.com
EMAIL_HOST_PASSWORD=wbqhnorqlplzmsgy


SECRET_KEY=django-insecure-(e%w51-ilf@(@1v644v^z)b7l3)epave_quxsp6+ez0)k=u5(h
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1